In [1]:
import pandas as pd
import numpy as np

In [36]:
testsc=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')

In [37]:
backup=testsc.copy
testsc

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [34]:
#task 1
duptest=testsc[testsc.duplicated(['school', 'school_setting', 'school_type', 'classroom',
       'teaching_method', 'student_id', 'gender', 'lunch', 'pretest',
       'posttest'],keep='first')]
print(duptest)
testsc=testsc[testsc.duplicated(['school', 'school_setting', 'school_type', 'classroom',
       'teaching_method', 'student_id', 'gender', 'lunch', 'pretest',
       'posttest'],keep='first')]
testsc

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, lunch, pretest, posttest]
Index: []

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, lunch, pretest, posttest]
Index: []

In [42]:
#task 2
t2=testsc[testsc.duplicated(['school_type','teaching_method','pretest','posttest'])]
t2

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,MEUC4,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,ZBQ4T,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,AV95M,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,OGW1F,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [57]:
#task 3
testsc.groupby(by='school')['pretest'].mean().sort_values(ascending=False)

school
UKPGS    78.453125
IDGFP    75.202128
ZMNYA    68.130435
UUUQX    67.253012
CIMBB    65.067568
CCAAW    64.623853
FBUMG    62.891304
UAGPU    62.390805
LAYPA    62.035088
ANKYI    61.341463
OJOBU    56.197531
DNQDD    54.327869
CUQAM    53.925234
GJJHK    53.194915
VHDHF    52.666667
QOQTS    52.527027
VKWQH    52.060000
GOKXL    50.796875
KFZMY    41.865385
ZOWMK    41.572650
GOOBU    38.248408
KZKKE    37.261261
VVTVA    35.955752
Name: pretest, dtype: float64

In [63]:
#task 4
testsc.groupby(by=['school_setting','gender'])['gender'].count().sort_values(ascending=False)

school_setting  gender
Urban           Female    456
                Male      444
Suburban        Female    368
                Male      348
Rural           Male      279
                Female    228
Name: gender, dtype: int64

In [114]:
#task 5
print(pd.pivot_table(testsc,index='school',values='posttest',aggfunc=['min','max']))
max=testsc.groupby(by='school')['posttest'].agg(['max','min']).sort_values(by='max',ascending=False)
max[0:5]

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0
FBUMG      68.0     88.0
GJJHK      49.0     85.0
GOKXL      48.0     77.0
GOOBU      32.0     64.0
IDGFP      74.0    100.0
KFZMY      44.0     67.0
KZKKE      36.0     62.0
LAYPA      63.0     84.0
OJOBU      50.0     84.0
QOQTS      51.0     85.0
UAGPU      62.0     83.0
UKPGS      82.0     99.0
UUUQX      62.0     91.0
VHDHF      52.0     77.0
VKWQH      48.0     82.0
VVTVA      39.0     62.0
ZMNYA      66.0     95.0
ZOWMK      43.0     63.0

          max   min
school
IDGFP   100.0  74.0
UKPGS    99.0  82.0
ZMNYA    95.0  66.0
UUUQX    91.0  62.0
CCAAW    91.0  67.0

In [147]:
#task 6
t61=testsc.groupby(by='school')['pretest'].agg(['sum','mean'])
print(t61)
t62=testsc.groupby(by='school')['pretest'].nlargest(5)
t62

            sum       mean
school
ANKYI    2515.0  61.341463
CCAAW    7044.0  64.623853
CIMBB    4815.0  65.067568
CUQAM    5770.0  53.925234
DNQDD    6628.0  54.327869
FBUMG    2893.0  62.891304
GJJHK    6277.0  53.194915
GOKXL    3251.0  50.796875
GOOBU    6005.0  38.248408
IDGFP    7069.0  75.202128
KFZMY    2177.0  41.865385
KZKKE    4136.0  37.261261
LAYPA    3536.0  62.035088
OJOBU    4552.0  56.197531
QOQTS    7774.0  52.527027
UAGPU    5428.0  62.390805
UKPGS   10042.0  78.453125
UUUQX    5582.0  67.253012
VHDHF    2686.0  52.666667
VKWQH    5206.0  52.060000
VVTVA    4063.0  35.955752
ZMNYA    4701.0  68.130435
ZOWMK    4864.0  41.572650

school
ANKYI   17      67.0
        1       66.0
        5       66.0
        12      66.0
        31      66.0
                ...
ZOWMK   2023    54.0
        2035    54.0
        2040    54.0
        2018    53.0
        2033    53.0
Name: pretest, Length: 115, dtype: float64

In [135]:
#task 7
sch=testsc[(testsc['school']=='FBUMG')&(testsc['classroom']=='5LQ')]
sch['scholarship']=sch['posttest']*100
sch[['student_id','scholarship']]

C:\Users\saiki\AppData\Local\Temp\ipykernel_15128\1524154099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sch['scholarship']=sch['posttest']*100

    student_id  scholarship
467      04DG5       8400.0
468      20M2D       8500.0
469      39KCW       8100.0
470      5Z1B6       8800.0
471      6TLU8       8100.0
472      ATQQJ       8200.0
473      AYEU1       7900.0
474      B9FSU       8300.0
475      EV13K       8300.0
476      I5H37       8300.0
477      JC5I9       8000.0
478      JPE2J       8100.0
479      MFBYU       8200.0
480      O144X       8600.0
481      OGKP3       8300.0
482      UMFI7       7300.0
483      V1DNJ       7600.0
484      YRN9S       8700.0

In [148]:
#task 8
testsc.replace(to_replace=['Does not qualify','Qualifies for reduced/free lunch'],value=['No','Yes'])

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [155]:
#task 9
pd.crosstab(testsc.school_setting,testsc.teaching_method)

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [169]:
#task 10
testsc.loc[((testsc['gender']=='Male')&(testsc['posttest']<39)),'pretest']=135
testsc[(testsc['gender']=='Male')&(testsc['posttest']<39)]

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
742,GOOBU,Urban,Public,HKF,Standard,8BONX,Male,Qualifies for reduced/free lunch,135.0,38.0
745,GOOBU,Urban,Public,HKF,Standard,ESWTA,Male,Qualifies for reduced/free lunch,135.0,38.0
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Qualifies for reduced/free lunch,135.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Qualifies for reduced/free lunch,135.0,37.0
1081,KZKKE,Rural,Public,QTU,Standard,CRILM,Male,Qualifies for reduced/free lunch,135.0,38.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Qualifies for reduced/free lunch,135.0,37.0

In [192]:
#task 11
malenotrural=testsc[(testsc['gender']=='Male')&(testsc['school_setting']!='Rural')]
t11=pd.pivot_table(malenotrural,index='school_setting',values='posttest',aggfunc='mean')
a=t11.loc[('Urban','posttest')]
b=t11.loc[('Suburban','posttest')]
print(t11)
print('The average post-test scores of schools in Suburban setting are',round((b-a)/a*100,2),'percent higher than those in Urban setting')

                 posttest
school_setting
Suburban        75.942529
Urban           62.421171
The average post-test scores of schools in Suburban setting are 21.66 percent higher than those in Urban setting

In [194]:
#task 12
testsc

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [204]:
#task 12
testsc['gender']=testsc['gender'].fillna('Male')
testsc['pretest']=testsc['pretest'].fillna(testsc['pretest'].mean())
testsc['posttest']=testsc['posttest'].fillna(testsc['posttest'].mean())
testsc.isnull().sum()

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64

In [202]:
testsc['gender'].mode()

0    Male
Name: gender, dtype: object