In [39]:
import numpy as np
import pandas as pd

In [40]:
bank=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv')
T0=bank
bank

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [41]:
#task 1
t1=bank[(bank['ApplicantIncome']<6000)&(bank['LoanAmount']>200)&(bank['Loan_Status']=='Y')]
print('There are',len(t1[t1['Gender']=='Male']),'males and',len(t1[t1['Gender']=='Female']),'females whose income is less than $6000 and loan amount is more than $200,000 whose loans are approved')
T1=t1[['Loan_ID','Gender']]
T1

There are 11 males and 1 females whose income is less than $6000 and loan amount is more than $200,000 whose loans are approved

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [42]:
#task 2
surb=len(bank[bank['Property_Area']=='Semiurban'])
urb=len(bank[bank['Property_Area']=='Urban'])
print('There are',surb,'customers who have property in semi-urban areas and',urb,'customers who have property in urban areas. The percentage of customers with property in semiurban areas is',round((surb-urb)/urb*100,2),'% higher than those who have property in urban areas.' )
T2_1=bank[bank['Property_Area']=='Semiurban']
T2_2=bank[bank['Property_Area']=='Urban']

There are 233 customers who have property in semi-urban areas and 202 customers who have property in urban areas. The percentage of customers with property in semiurban areas is 15.35 % higher than those who have property in urban areas.

In [43]:
#task 3
bankincome=bank[(bank['Loan_Status']=='Y')].sort_values('ApplicantIncome',ascending=False)
T3=bankincome.iloc[:5]
T3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

In [44]:
#task 4
fem2dep=bank[(bank['Gender']=='Female')&(bank['Dependents']=='2')]
T4=fem2dep[['ApplicantIncome','LoanAmount']]
T4

     ApplicantIncome  LoanAmount
29              3750         120
82              1378         167
146            14866          70
219             4283         127
251             3427         138
293             5417         143
468              210          98
516             2031         113

In [45]:
#task 5
bank.loc[((bank['Gender']=='Female')&(bank['LoanAmount']>200)),'Loan_Amount_Term']=180
T5=bank[(bank['Gender']=='Female')&(bank['LoanAmount']>200)]['Loan_Amount_Term']
T5

54     180
119    180
148    180
210    180
233    180
255    180
493    180
561    180
600    180
604    180
Name: Loan_Amount_Term, dtype: int64

In [46]:
#task 6
bank=bank.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})
bank.loc[12,'LoanAmountTerm']=60
bank.loc[36,'LoanAmountTerm']=60
T6=bank.loc[[12,36]]
T6

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200,60,1,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100,60,0,Urban,N

In [47]:
#task 7
creditcard=bank[(bank['Education']=='Graduate')&(bank['Self_Employed']=='Yes')&(bank['ApplicantIncome']>10000)]
creditcard['Credit_Limit']=creditcard['ApplicantIncome']*2
T7=creditcard
T7

C:\Users\saiki\AppData\Local\Temp\ipykernel_13144\3078390.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  creditcard['Credit_Limit']=creditcard['ApplicantIncome']*2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status,Credit_Limit
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N,23000
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N,21026
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y,40332
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y,78294
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N,22000
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N,32500
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y,31518
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y,25752
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N,20832
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y,33050
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y,33334
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y,35000
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y,20278
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y,38968
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y,32240

In [48]:
#task 8
bankbackup=bank.copy()
kickout=bank[(bank['Dependents']=='3+')&(bank['Credit_History']==0)&(bank['Education']=='Not Graduate')]
ki=kickout.index
kickoutcopy=kickout.copy()
print(kickoutcopy)
bank.drop(ki,inplace=True)

T8_1=kickoutcopy
T8_2=bank

bank

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
73   LP001250    Male     Yes         3+  Not Graduate            No
338  LP002113  Female      No         3+  Not Graduate            No
466  LP002500    Male     Yes         3+  Not Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  LoanAmountTerm  \
73              4755                0.0          95             342
338             1830                0.0         146             360
466             2947             1664.0          70             180

     Credit_History Property_Area Loan_Status
73                0     Semiurban           N
338               0         Urban           N
466               0         Urban           N

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [49]:
#task 9
grad=bank[bank['Education']=='Graduate']

notgrad=bank[bank['Education']=='Not Graduate']
print(grad['ApplicantIncome'],notgrad['ApplicantIncome'],end='    ')
T9_1=grad
T9_2=notgrad

0      5849
1      4583
2      3000
4      6000
5      5417
       ...
609    2900
610    4106
611    8072
612    7583
613    4583
Name: ApplicantIncome, Length: 480, dtype: int64 3      2583
6      2333
16     3596
18     4887
20     7660
       ...
595    3833
596    6383
601    2894
605    2400
607    3987
Name: ApplicantIncome, Length: 131, dtype: int64

In [51]:
#task 10
import xlsxwriter
with pd.ExcelWriter('Bank Challenge2.xlsx',engine='xlsxwriter') as wr:
    T0.to_excel(wr,sheet_name='task0')
    T1.to_excel(wr,sheet_name='task1')
    T2_1.to_excel(wr,sheet_name='task2.1')
    T2_2.to_excel(wr,sheet_name='task2.2')
    T3.to_excel(wr,sheet_name='task3')
    T4.to_excel(wr,sheet_name='task4')
    T5.to_excel(wr,sheet_name='task5')
    T6.to_excel(wr,sheet_name='task6')
    T7.to_excel(wr,sheet_name='task7')
    T8_1.to_excel(wr,sheet_name='task8.1')
    T8_2.to_excel(wr,sheet_name='task8.2')
    T9_1.to_excel(wr,sheet_name='task9.1')
    T9_2.to_excel(wr,sheet_name='task9.2')